# EJournal

./: EJournal.sln  README.md
EJournalDatabase/: Account.cs  Course.cs  EJournalContext.cs  EJournalDatabase.csproj  Group.cs  Import.cs  Lesson.cs  Mark.cs  MarkType.cs  Specialty.cs  Student.cs  Subject.cs  Teacher.cs  UserRole.cs  efpt.config.json
EJournalGrpcService/: EJournalGrpcService.csproj  Program.cs  appsettings.json  efpt.config.json
EJournalGrpcService/Properties/: launchSettings.json
EJournalGrpcService/Security/: JwtHelper.cs
EJournalGrpcService/Services/: ExcelReaderService.cs  GreeterService.cs  IExcelReaderService.cs
EJournalReader/: ExcelOffsets.cs  ExcelReader.cs  ExcelReader.csproj  ExcelReaderHelpers.cs  efpt.config.json
GrpcTestApp/: GrpcTestApp.csproj  Program.cs  greet.proto
ReaderTestApp/: Program.cs  ReaderTestApp.csproj
postgres/: count.sql  create_schema.sql  dbdiagram.txt  populate_types.sql  purge_db.sql
